# flutter_redux_template

New project template for flutter projects.

## Getting Started

This projects still doesn't include a very long description.

Cambio en develop.

Nuevo cambio en develop.

Otro cambio más en develop.

Cambio en feature
